digraph G {
"base_link" -> "lidar_stepper"[label="Broadcaster: /lidar_stepper_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 1635008828.800 ( -0.028 sec old)\nBuffer length: 4.905 sec\n"];
"camera_link" -> "camera_gyro_frame"[label="Broadcaster: /t265/camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1635008828.772 sec old)\nBuffer length: 0.000 sec\n"];
"camera_pose_frame" -> "camera_link"[label="Broadcaster: /t265/camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1635008828.772 sec old)\nBuffer length: 0.000 sec\n"];
"camera_gyro_frame" -> "camera_gyro_optical_frame"[label="Broadcaster: /t265/camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1635008828.772 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_accel_frame"[label="Broadcaster: /t265/camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1635008828.772 sec old)\nBuffer length: 0.000 sec\n"];
"camera_accel_frame" -> "camera_accel_optical_frame"[label="Broadcaster: /t265/camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1635008828.772 sec old)\nBuffer length: 0.000 sec\n"];
"camera_odom_frame" -> "camera_pose_frame"[label="Broadcaster: /t265/camera/realsense2_camera_manager\nAverage rate: 200.069 Hz\nMost recent transform: 1635008828.766 ( 0.006 sec old)\nBuffer length: 4.973 sec\n"];
"base_link" -> "d435"[label="Broadcaster: /d435_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 1635008828.811 ( -0.038 sec old)\nBuffer length: 4.905 sec\n"];
"d435" -> "t265"[label="Broadcaster: /t265_broadcaster\nAverage rate: 10.193 Hz\nMost recent transform: 1635008828.861 ( -0.088 sec old)\nBuffer length: 4.905 sec\n"];
"lidar_stepper" -> "laser"[label="Broadcaster: /laser_broadcaster\nAverage rate: 10.198 Hz\nMost recent transform: 1635008828.786 ( -0.014 sec old)\nBuffer length: 4.805 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1635008828.772"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1635008828.772"[ shape=plaintext ] ;
 }->"camera_odom_frame";
}