<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="arena">

    <!-- A global light source -->

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- apriltag localization board -->
    <include>
      <uri>model://apriltag_board</uri>
      <pose>0.05 -1.8 0.34 0 1.57 0</pose>
    </include>

    <!-- arena frame boundary 
    Boundary: 6.88 m by 5 m (Kennedy Space Center Arena)
    (See model.sdf in arena_frame folder)
    -->
    <include>
      <uri>model://arena_frame_ucf</uri>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </include>

<!-- This defines the generated rock field.  -->
    <population name="obs_population1">
      <model name="obs1">
        <include>
          <static>true</static>
          <uri>model://obstacle</uri>
        </include>
      </model>
      <pose>3.27 1.1425 0 0 0 0</pose> <!-- Upper portion of field -->
      <box>
        <size>6.34 2.37 0.1</size> <!-- Size of obstacle zone minus a small bit -->
      </box>
      <model_count>5</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <population name="obs_population2">
      <model name="obs2">
        <include>
          <static>true</static>
          <uri>model://obstacle</uri>
        </include>
      </model>
      <pose>5.57 -1.1425 0 0 0 0</pose> <!-- Lower portion of field -->
      <box>
        <size>6.34 2.37 0.1</size> <!-- Size of obstacle zone - a small bit -->
      </box>
      <model_count>4</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population>

    <!--
      INSERT OBSTACLES HERE
    -->

    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
    </physics>
  </world>
</sdf>