<?xml version="1.0" ?>
<robot name="dummy_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>left_front_rev</leftFrontJoint>
    <rightFrontJoint>right_front_rev</rightFrontJoint>
    <leftRearJoint>left_back_rev</leftRearJoint>
    <rightRearJoint>right_back_rev</rightRearJoint>
    <wheelDiameter>0.4</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>35</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>True</broadcastTF>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${body_color}</material>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="right_front">
  <material>${body_color}</material>
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="left_front">
  <material>${body_color}</material>
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="left_back">
  <material>${body_color}</material>
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

<gazebo reference="right_back">
  <material>${body_color}</material>
  <mu1 value="1.0"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
</gazebo>

</robot>
