<?xml version="1.0" ?>
<robot name="lunabotics_sim" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="back_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="front_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="front_right_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="front_right">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="front_right_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="back_left_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="back_left">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="back_left_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
