<sdf version='1.7'>
  <model name='apriltag_board'>
    <pose>0 0 0.5 0 1.57 0</pose>
    <link name='tag_0'>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.17 0.17 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag36_11_00000/materials/scripts</uri>
            <uri>model://Apriltag36_11_00000/materials/textures</uri>
            <name>Apriltag36_11_00000</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='tag_1'>
      <pose>0.18 0 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.17 0.17 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag36_11_00001/materials/scripts</uri>
            <uri>model://Apriltag36_11_00001/materials/textures</uri>
            <name>Apriltag36_11_00001</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='tag_2'>
      <pose>0.18 0.18 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.17 0.17 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag36_11_00002/materials/scripts</uri>
            <uri>model://Apriltag36_11_00002/materials/textures</uri>
            <name>Apriltag36_11_00002</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <link name='tag_3'>
      <pose>0 0.18 0 0 -0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
            <size>0.17 0.17 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://Apriltag36_11_00003/materials/scripts</uri>
            <uri>model://Apriltag36_11_00003/materials/textures</uri>
            <name>Apriltag36_11_00003</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
    <static>1</static>
  </model>
</sdf>